{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "Your_Cosmos_DB_URI",
    "AccountKey": "Your_Cosmos_DB_Key"
  }
}
